<!DOCTYPE html>
<html lang="en-US">
    <div id="fire-new-year"></div>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="fire_new_year.js"></script>
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
        }
        td {
            width: 50px;
            height: 50px;
            border: 1px solid #ccc;
            text-align: center;
            vertical-align: center;
            position: relative;
        }
        .pixel-index {
            position: absolute;
            top: 2px;
            right: 2px;
            color: #999;
            display: inline-block;
            font-size: 10px;
        }
        td.pixel {
            width: 10px;
            height: 10px;
            border: 0;
        }
    </style>
    <title>Fire New Year</title>
</head>
</html>